{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"modules": [
		"break",
		"title",
		"separator",
		"os",
		"host",
		"kernel",
		"uptime",
		"packages",
		"shell",
		"display",
		"de",
		"wm",
		"wmtheme",
		"theme",
		"icons",
		"font",
		"cursor",
		"terminal",
		"terminalfont",
		"cpu",
		"gpu",
		"memory",
		"swap",
		"disk",
		"battery"
	],
	"display": {
		"separator": ": ",
		"color": {
			"keys": "blue",
			"title": "red"
		},
		"key": {
			"width": 20,
			"type": "string"
		},
		"bar": {
			"width": 10,
			"charElapsed": "O",
			"charTotal": "-"
		},
		"percent": {
			"type": 9,
			"color": {
				"green": "green",
				"yellow": "light_yellow",
				"red": "light_red"
			}
		}
	},
	"logo": {
//		"type": "kitty-direct",
//		"source": "/tmp/fastfetch_logo_resized_1049.png",
//		"width": 40,
    "padding": {
      "left": 4
    }
  }
}
