{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "signal": {
    "8": ["custom/vesktop-toggle"]
  },
  "gtk-layer-shell": true,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "custom/vesktop-toggle",
    "network",
    "battery",
    "pulseaudio",
    "clock"
  ],
  "hyprland/workspaces": {
    "format": "{windows}{name}",
    "format-window-separator": "",
    "window-rewrite-default": " ",
    "window-rewrite": {
      "class<kitty>": " ",
      "class<kitty> title<.*\/python.*>": " ",
      "class<kitty> title<.*\/cpp.*>": " ",
      "class<kitty> title<.*nvim.*>": " ",

      "class<.*vesktop.*> title<.*\\([0-9]+\\).*": " ",
      "class<.*vesktop.*> title<.*•.*": "󰗖 ",
      "class<.*vesktop.*>": " ",

      "class<.*vivaldi.*>": " ",

      "class<.*thunar.*>": " ",

      "class<.*albert.*>": ""
    },
    "persistent-workspaces": {
      "*": 10
    },
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true
  },

  "hyprland/window": {
    "format": "{title}",
    "icon": true,
    "icon-size": 30,
    "tooltip": true,
    "tooltip-format": "Class: {class}\nTitle: {title}\nInitial Class: {initialClass}\nInitial Title: {initialTitle}"
  },

  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "󰤯 ",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "battery": {
    "states": {
      "good": 70,
      "warning": 50,
      "critical": 20
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "...",
    "format-icons": {
      "default": [
        "",
        ""
      ]
    }
  },
  "clock": {
    "timezone": "America/Chicago",
    "format": "{:%H:%M %Y-%m-%d}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month"
    }
  },

    "custom/vesktop-toggle": {
      "format": "{}",
      "exec": "~/.config/waybar/scripts/vesktop-icon.sh",
      "interval": 1,
      "on-click": "~/.config/waybar/scripts/vesktop-icon.sh --toggle",
      "tooltip": false
    }
}
}
