enabled_layouts splits:split_axis=horizontal
#
# background_image /home/zach/Pictures/bgs/teto2.jpg
# background_image /home/zach/Pictures/bgs/GzryUKhbwAIIsDL.jpeg
# background_image_layout scaled
# background_tint 0.95
# background #11181e
background #303030
window_padding_width 4 4 0 4

allow_remote_control yes

font_size 14
bold_font auto
enable_ligatures always

map alt+h neighboring_window left
map alt+j neighboring_window down
map alt+k neighboring_window up
map alt+l neighboring_window right
map alt+shift+j launch --location=hsplit
map alt+shift+l launch --location=vsplit
map ctrl+alt+h resize_window narrower
map ctrl+alt+l resize_window wider
map ctrl+alt+j resize_window shorter
map ctrl+alt+k resize_window taller
