{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "signal": {
    "8": [
      "custom/vesktop-toggle"
    ]
  },
  "gtk-layer-shell": true,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    //"custom/theme-menu",
    "custom/vesktop-toggle",
    "network",
    "battery",
    "pulseaudio",
//    "custom/weather",
    "clock"
  ],
  "hyprland/workspaces": {
    "format": "{windows}{name}",
    "format-window-separator": "",
    "window-rewrite-default": " ",
    "window-rewrite": {
      "class<kitty>": " ",
      "class<kitty> title<.*/python.*>": " ",
      "class<kitty> title<.*/cpp.*>": " ",
      "class<kitty> title<.*nvim.*>": " ",
      "class<.*vesktop.*> title<.*\\([0-9]+\\).*": " ",
      "class<.*vesktop.*> title<.*•.*": "󰗖 ",
      "class<.*vesktop.*>": " ",
      "class<.*vivaldi.*>": " ",
      "class<.*thunar.*>": " ",
      "class<.*albert.*>": "",
      "class<.*libreoffice-writer.*>": " "
    },
    "persistent-workspaces": {
      "*": 10
    },
    "active-only": false,
    "disable-scroll": true,
    "all-outputs": true
  },
  "hyprland/window": {
    "format": "{title}",
    "icon": true,
    "icon-size": 30,
    "tooltip": true,
    "tooltip-format": "Class: {class}\nTitle: {title}\nInitial Class: {initialClass}\nInitial Title: {initialTitle}"
  },
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": " ",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗 ",
    "format-disconnected": "󰤯 ",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗 ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)  ",
    "tooltip-format-ethernet": "{ifname}  ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "sh -c 'networkmanager_dmenu'"
  },
  "battery": {
    "states": {
      "good": 70,
      "warning": 50,
      "critical": 30
    },
    "format": "{icon}",
    "format-full": "{icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    "tooltip": true,
    "tooltip-format": "{capacity}%"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": " ",
    "format-icons": {
      "default": [
        "",
        ""
      ]
    },
    "on-click": "sh -c 'wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle'"
  },
  "clock": {
    "timezone": "America/Chicago",
    "format": "{:%H:%M %Y-%m-%d}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month"
    },
    "on-click": "sh -c 'echo \"$(date +\"%A, %b %d, %Y %H:%M:%S\")\" | wl-copy'"
  },
  "custom/vesktop-toggle": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/vesktop-icon.sh",
    "interval": 1,
    "on-click": "~/.config/waybar/scripts/vesktop-icon.sh --toggle",
    "tooltip": false
  },
  "custom/weather": {
    "return-type": "json",
    "exec": "wttrbar --location \"Bella Vista, AR\" --main-indicator temp_F --nerd --hide-conditions --fahrenheit --mph",
    "interval": 300
  },
  "custom/theme-menu": {
    "format": "t",
    "on-click": "~/scripts/eww-thememenu-toggle.sh"
  }
}
