alias \
\
ls='ls -1 -A | wc -l && ls -C -A -p --color=auto --group-directories-first' \
reload='source ~/.zshrc' \
q='exit' \
zshrc='nvim $HOME/dotfiles/zsh/.zshrc' \
\
gpp='g++ *.cpp -Wall -fdiagnostics-color=always && ./a.out' \
current="$HOME/scripts/current_theme.sh" \
path='echo -e ${PATH//:/\\n}' \
venv='$HOME/scripts/manage_python_venv.sh' \
y='yazi' \
\
gs='git status' \
ga='git add' \
gc='git commit' \
gcm='git commit -m' \
gp='git push' \
gl='git pull' \
gitlinescpp='git ls-files *.h *.cpp | xargs wc -l' \
gitlinespy='git ls-files | xargs wc -l' \
ginit='git init' \
