# allow for bold
use-bold=yes

# use the monitors dpi
dpi-aware=no

# icon themme
icon-theme=Papirus-Dark
font=JetBrainsMono Nerd Font:size=20

# window sizes
width=25
lines=10
tabs=4

# paddings
horizontal-pad=20
vertical-pad=20

scaling-filter=nearest

# "comma separated list of xdg desktop entry fields to match agains"
fields=name,generic,comment,categories,filename,keywords
terminal=kitty
prompt="> "
show-actions=yes
exit-on-keyboard-focus-loss=no

[colors]
background={background.strip}ff

# prompt (the arrow)
prompt={cursor.strip}ff
input={cursor.strip}ff

# background of the selection
selection={color11.strip}ff
selection-text={cursor.strip}ff

# unselected text
text={color8.strip}ff

# 0 opacity
border=ffffff00

[border]
# radius=20
radius=0

[dmenu]
exit-immediately-if-empty=yes

[key-bindings]
# ctrl j for down
next=Control+j

# ctrl k for up
delete-line-forward=none
prev=Control+k
