$wallpaper = home/zach/Pictures/bgs/leaf.jpg

$background = rgb(1c0f0c)
$foreground = rgb(c4c1c5)

$color0 = rgb(1c0f0c)
$color1 = rgb(6E554B)
$color2 = rgb(675957)
$color3 = rgb(9A6131)
$color4 = rgb(8B6E5E)
$color5 = rgb(A98A6C)
$color6 = rgb(7F7C87)
$color7 = rgb(c4c1c5)
$color8 = rgb(898789)
$color9 = rgb(6E554B)
$color10 = rgb(675957)
$color11 = rgb(9A6131)
$color12 = rgb(8B6E5E)
$color13 = rgb(A98A6C)
$color14 = rgb(7F7C87)
$color15 = rgb(c4c1c5)
