# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # rounding = 10
    rounding = 0
    rounding_power = 0

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    # inactive_opacity = 0.95
    # inactive_opacity = 0.75

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 5
        passes = 1
        new_optimizations=true
        vibrancy = 0.1696
    }
}
