# wal colors
source = ~/.config/hypr/colors.conf

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 2
    # gaps_out = 10
    gaps_out = 0

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $color11
    col.inactive_border = $color7

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}
