source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/env_vars.conf
source = ~/.config/hypr/smart_gaps.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/layouts.conf
source = ~/.config/hypr/misc.conf
source = ~/.config/hypr/decoration.conf
source = ~/.config/hypr/general.conf
source = ~/.config/hypr/layer_rules.conf
source = ~/.config/hypr/inputs.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/workspacerules.conf
