source = ~/.config/hypr/vars.conf

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# menus
bind = CTRL+SHIFT, space, exec, $menu
bind = $mainMod, R, exec, $menu
bind = $mainMod, space, exec, $HOME/scripts/fzf_scripts/launcher.sh

# restarter things
bind = $mainMod, d, exec, pkill $discord; $discord &
bind = $mainMod, w, exec, pkill waybar; waybar &

# screenshottings
bind = $mainMod, PRINT, exec, hyprshot -m window -o /home/zach/Pictures/screenshots/
bind = , PRINT, exec, hyprshot -m output -o /home/zach/Pictures/screenshots/
bind = $shiftMod, PRINT, exec, hyprshot -m region -o /home/zach/Pictures/screenshots/
bind = $mainMod+SHIFT, S, exec, hyprshot -m region -o /home/zach/Pictures/screenshots/

# apps
bind = SUPER+SHIFT, L, exec, librewolf
bind = $mainMod, E, exec, $fileManager
bind = $mainMod SHIFT, C, exec, hyprpicker -a -l
bindn = CTRL+SHIFT, escape, exec, $task_manager

# random binds
bindn = , escape, exec, $SCRIPTS/killer.sh

# default hyprland binds
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, V, togglefloating,

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod SHIFT, mouse:272, resizewindow

