source = ~/.config/hypr/vars.conf

# make my "main" monitor the left monitor
exec-once = hyprctl dispatch workspace 1
exec-once = hyprctl dispatch focusmonitor HDMI-A-I

# stuff you can actually see
exec-once = $bar
exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 2 silent] $discord

# wallpaper
exec-once = $wallpaper_daemon
exec-once = $wallpaper

# normal / backend stuff
exec-once = dbus-launch --exit-with-session &
exec-once = $notification_daemon
exec-once = systemctl --user start hyprpolkitagent
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# other
exec-once = $silent_steam
