$terminal = ghostty
$fileManager = thunar
$menu = fuzzel
$browser = librewolf
$bar = waybar
$discord = vesktop

$wallpaper_daemon = swww-daemon
$wallpaper = swww restore

$notification_daemon = swaync

$task_manager = missioncenter
$silent_steam = steam -silent
