# Ignore maximize requests from apps. You'll probably like this.
windowrule {
  name = ignore_maximize_requests
  suppress_event = maximize
  match:class = .*
}


# Fix some dragging issues with XWayland
windowrule {
  name = xwayland_dragging_issues
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}


# auto float for all fzf stuff
windowrule {
  name = fzf_floater
  float = on
  match:class = ^fzf_.*$
}

# windowrule = float, match:class ^fzf_.*$

# float pavucontrol
windowrule {
  name = pavucontrol_float
  float = on
  match:class = ^(org.pulseaudio.pavucontrol)$
}

# speedtest wider but shorter
windowrule {
  name = scale_speedtest
  size = 1000 500
  match:class = ^(fzf_speedtest)$
}


# force vesktop to open on 2 and not drag you into it
windowrule {
  name = vesktorp
  workspace = 2 silent
  match:class = ^(vesktop)$
}


# tiny dysk
windowrule {
  name = tiny_dysk
  size = 630 200
  match:class = ^(fzf_dysk)$
}

