$color0 = rgba(0e1721ff)
$color1 = rgba(75889dff)
$color2 = rgba(6ca3d6ff)
$color3 = rgba(959eaaff)
$color4 = rgba(ccc0b9ff)
$color5 = rgba(aab6c9ff)
$color6 = rgba(b5cad6ff)
$color7 = rgba(c2c5c7ff)
$color8 = rgba(5d6772ff)
$color9 = rgba(75889dff)
$color10 = rgba(6ca3d6ff)
$color11 = rgba(959eaaff)
$color12 = rgba(ccc0b9ff)
$color13 = rgba(aab6c9ff)
$color14 = rgba(b5cad6ff)
$color15 = rgba(c2c5c7ff)
