set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#D1DBE6 guibg=#0B1113 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#D1DBE6 guibg=#0B1113 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#6E88AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#63748C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#A2ADB9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#D1DBE6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#9299A0 guibg=#0B1113 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#CEBED5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#6E88AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0B1113 guibg=#D1DBE6 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#A2ADB9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#9299A0 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#D1DBE6 guibg=#0B1113 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#63748C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#CEBED5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#6A7C95 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#63748C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#9CAFC9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#8A99B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#63748C guibg=NONE guisp=#63748C blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#9CAFC9 guibg=NONE guisp=#9CAFC9 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#8A99B2 guibg=NONE guisp=#8A99B2 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#7C9AC0 guibg=NONE guisp=#7C9AC0 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#7C9AC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#7A8A9F guibg=#9299A0 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#B7C4D1 guibg=#9299A0 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#63748C guibg=#9299A0 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#63748C guibg=#0B1113 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#8A99B2 guibg=#0B1113 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#7A8A9F guibg=#0B1113 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#8A99B2 guibg=#9299A0 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#8A99B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#D1DBE6 guibg=#0B1113 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#63748C guibg=#D1DBE6 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#63748C guibg=#0B1113 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#63748C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#6E88AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#8A99B2 guibg=#0B1113 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#D1DBE6 guibg=#9299A0 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#8A99B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#9CAFC9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#9299A0 guibg=#6E88AA guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#8A99B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#D1DBE6 guibg=#0B1113 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#CEBED5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#7C9AC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#B7C4D1 guibg=#0B1113 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#63748C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#D1DBE6 guibg=#B7C4D1 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#9299A0 guibg=#0B1113 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#8A99B2 guibg=NONE guisp=#B7C4D1 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#8A99B2 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#8A99B2 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#D1DBE6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#D1DBE6 guibg=#0B1113 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#6A7C95 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#63748C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#7A8A9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#6A7C95 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#D1DBE6 guibg=#9299A0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#D1DBE6 guibg=#9299A0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#7C9AC0 guibg=#9299A0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#A2ADB9 guibg=#9299A0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0B1113 guibg=#9CAFC9 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0B1113 guibg=#8A99B2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0B1113 guibg=#7A8A9F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0B1113 guibg=#CEBED5 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0B1113 guibg=#63748C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0B1113 guibg=#6E88AA guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#9299A0 guibg=#6E88AA guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#B7C4D1 guibg=#9299A0 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#7A8A9F guibg=#9299A0 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#D1DBE6 guibg=#9299A0 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#A2ADB9 guibg=#9299A0 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#D1DBE6 guibg=#9299A0 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#B7C4D1 guibg=#9299A0 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#63748C guibg=#D1DBE6 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#7A8A9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#7A8A9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#B7C4D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#6E88AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#D1DBE6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#D1DBE6 guibg=#9299A0 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#D1DBE6 guibg=#8A99B2 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#A2ADB9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#D1DBE6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#7C9AC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#8A99B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#7C9AC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#B7C4D1 guibg=#7C9AC0 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#A2ADB9 guibg=#0B1113 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#9CAFC9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#6A7C95 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#B7C4D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#63748C guibg=NONE guisp=#63748C blend=NONE gui=underline
highlight SpellCap guifg=#7C9AC0 guibg=NONE guisp=#7C9AC0 blend=NONE gui=underline
highlight SpellLocal guifg=#9CAFC9 guibg=NONE guisp=#9CAFC9 blend=NONE gui=underline
highlight SpellRare guifg=#CEBED5 guibg=NONE guisp=#CEBED5 blend=NONE gui=underline
highlight Statement guifg=#63748C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#D1DBE6 guibg=#9299A0 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#A2ADB9 guibg=#9299A0 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#7A8A9F guibg=#7A8A9F guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#7C9AC0 guibg=#9299A0 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#7C9AC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#7A8A9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#CEBED5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#B7C4D1 guibg=#9299A0 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#B7C4D1 guibg=#9299A0 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#7A8A9F guibg=#9299A0 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#7C9AC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#8A99B2 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#7C9AC0 guibg=#9299A0 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#63748C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#7C9AC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#7C9AC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#63748C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#D1DBE6 guibg=#0B1113 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0B1113 guibg=#A2ADB9 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#63748C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#63748C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#D1DBE6 guibg=#8A99B2 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#D1DBE6 guibg=#0B1113 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#A2ADB9 guibg=#0B1113 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#63748C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#7A8A9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#7C9AC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#7C9AC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#8A99B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#8A99B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#7C9AC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#6A7C95 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#D1DBE6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#63748C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#63748C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#63748C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#63748C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#D1DBE6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#CEBED5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#63748C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#7A8A9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#8A99B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#8A99B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#63748C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#63748C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#9CAFC9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#CEBED5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#9CAFC9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#CEBED5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#9CAFC9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#8A99B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#8A99B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#8A99B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#D1DBE6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#7C9AC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#7C9AC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#7C9AC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#D1DBE6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#D1DBE6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#9CAFC9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#63748C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#7C9AC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#8A99B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#7A8A9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#7A8A9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#6A7C95 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#9CAFC9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#7C9AC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#9CAFC9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#9CAFC9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#7A8A9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#7C9AC0 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#63748C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#7A8A9F guibg=#9299A0 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#63748C guibg=#9299A0 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#CEBED5 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#63748C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#7C9AC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#7A8A9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#9CAFC9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#9CAFC9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#63748C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#8A99B2 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#7C9AC0 guibg=#9299A0 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#9299A0 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#8A99B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#8A99B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#7C9AC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#7C9AC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#63748C guibg=NONE guisp=NONE blend=NONE gui=NONE
