enabled_layouts splits:split_axis=horizontal
# background_opacity 0.98
window_padding_width 4 4 0 4

# allow for `kitty @ load-config kitty.conf` to reload config basically
allow_remote_control yes

tab_bar_style powerline
tab_powerline_style angled
tab_title_max_length 50

# font bs
font_size 14
# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# keybinds
map alt+h neighboring_window left
map alt+j neighboring_window down
map alt+k neighboring_window up
map alt+l neighboring_window right
map alt+shift+j launch --location=hsplit
map alt+shift+l launch --location=vsplit
map ctrl+alt+h resize_window narrower
map ctrl+alt+l resize_window wider
map ctrl+alt+j resize_window shorter
map ctrl+alt+k resize_window taller
map alt+shift+; launch --cwd=current --type=window

map ctrl+t new_tab
map ctrl+shift+t new_tab_with_cwd
